# BankSystem

./: README.md
BankingSystem.API/: BankingSystem.API.sln
BankingSystem.API/BankingSystem.API/: BankingSystem.API.csproj  HttpResult.cs  Program.cs  appsettings.json
BankingSystem.API/BankingSystem.API/Controllers/: ATMController.cs  InternetBankController.cs  ReportsController.cs
BankingSystem.API/BankingSystem.API/Properties/: launchSettings.json
BankingSystem.API/DB/: AppDbContext.cs  DB.csproj
BankingSystem.API/DB/Entities/: ATMTransactionsEntity.cs  BankAccountEntity.cs  CardEntity.cs  ExchangeRateEntity.cs  UserEntity.cs  UserTransactionsEntity.cs
BankingSystem.API/DB/Migrations/: 20230403170258_initialcreate.Designer.cs  20230403170258_initialcreate.cs  AppDbContextModelSnapshot.cs
BankingSystem.API/Repositories/: DependencyForRepositories.cs  Repositories.csproj
BankingSystem.API/Repositories/ATMRepositories/: ChangePINRepository.cs  ShowBalanceRepository.cs  WithdrawMoneyRepository.cs
BankingSystem.API/Repositories/DTOs/: BankAccountsDto.cs  CardDetailsDto.cs  CardsDto.cs  ChangePinDto.cs  LoginDto.cs  RegisterBankAccountDto.cs  RegisterUserDto.cs  TransactionChartDto.cs  TransactionDto.cs
BankingSystem.API/Repositories/InternetBankRepositories/: ExternalTransactionsRepository.cs  InternalTransactionsRepository.cs  LoginRepository.cs  RegisterBankAccountRepository.cs  RegisterCardRepository.cs  RegisterUserRepository.cs  ShowBankAccountsRepository.cs  ShowCardsRepository.cs
BankingSystem.API/Repositories/ReportsRepository/: AverageIncomeRepository.cs  (+7 more)
BankingSystem.API/Services/: DependencyForServices.cs  Services.csproj
BankingSystem.API/UnitTests/: ExternalTransactionTest.cs  InternalTransactionTest.cs  UnitTests.csproj  WithdrawMoneyTest.cs
(+19 files in other folders)
